// Discover //
.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: $space-cadet;
}

.discover{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}
.discover div img{
  width: 100%;
  border-radius: 10px;
}

.discover div{
  position: relative;
}

.discover div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: white;
  font-weight: bold;
}

//----- trending page -----//

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trending div img{
  width: 100%;
  border-radius: 10px;

}
.trending h3{
  font-weight: 600;
  margin-top: 10px;
}

//------Call to action -------//
.cta{
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),url("assets/banner.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}

.cta h3{
  font-size: 4vw;
  line-height: 4vw;
  font-weight: 500;
}

.cta p{
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn{
  background: $pastelpink;
  color: #fff;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}
//-------User stories------//
.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.stories div img{
  width: 100%;
  border-radius: 10px;
}

.stories div{
  position: relative;
  text-align: center;
}

.stories p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
}

.start-btn{
  text-decoration: none;
  background: $pastelpink;
  color: #fff;
  width: 80%;
  max-width: 350px;
  display:block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

//hover for start and cta btn//
.start-btn:hover,.cta-btn:hover{
  border: $pastelpink solid 2px;
  background-color: #fff;
  color: $pastelpink;
}

//----about msg---//
.about-msg{
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
}

//----footer----//
.footer{
  margin: 80px 0 10px;
  text-align: center;
}
.footer a{
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 15px;
}

.footer hr{
  background: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}

.footer i{
  color: #999;
}
.footer p{
  padding-bottom: 50px;
}

.active{
  position: relative;
}

.active::after{
  content:'';
  background: #fff;
  width: 25px;
  height: 2px;
  position:absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: -12px;
  border-radius: 2px;
}
