<body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7" style="margin: 0;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7">
    <tr>
      <td style="padding-right: 10px; padding-left: 10px;">
        <!-- Outlook Hack (doesn't support max-width property until 2013) -->
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7">
              <tr>
                <td>
                <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
          <tr>
            <td width="33%" valign="middle" style="text-align:left; padding:20px 0 10px 0;">
              <a href="studiobook.live">
              <%= image_tag "studiobookcropped.png", style:'width:auto; height:76px; width:"130"; height:"76"; border:"0"', alt: "studiobook" %>
              </a>
            </td>
            <td width="66%" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
      </td>
    </tr>
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td>
                <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
          <tr>
            <td colspan="2" style="background: #fff; border-radius: 8px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr class="">
                      <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 32px 40px; ">

                        <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 20px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; ">

        Hi <%= user %>,

</h2>

                        <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " class="">
                        Your reservation request for <%= @room.room_name %>, <%= @room.studio.name %> has been confirmed. Please review the details of your booking.
                        </p>
                         <table width="100%" border="2" cellspacing="0" cellpadding="0" style="margin-top: 12px; margin-bottom: 12px; margin: 24px 0; color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif;">
                          <tr>
                            <td style="padding:20px 20px 0px ; font-weight:700; font-size: 25px; ">
                                Christopher <br><p style="padding-top:0px; font-weight:700; font-size: 12px; ">Booking Confirmation Code: 197564</p>
                            </td>
                        </a></td></tr>
                           <tr> <td style="padding:20px 20px 10px ; font-weight:700; font-size: 18px; "><%= @room.studio.name %> <p style="padding-top:0px; font-weight:700; font-size: 12px; "><%= @room.room_name %></p></td>

                           </tr>
                           <tr><td><table style="width: 100%;!important">
                               <tr>

                             </table></td></tr><tr><td  style="padding:5px 5px 0px 20px; font-weight:700; font-size: 12px; "><%= @room.studio.address %></td></tr><tr><td style="width: 100% !important; max-width: 480px !important; height: auto !important;">
                        </a></td></tr>
                           <tr><td>

                             <table style="width: 100%;!important">

                             <tr><td style="padding:20px 20px 0px 20px ; font-weight:700; font-size: 18px; ">Total Payable</td></tr>
    <td style=" colspan=2; padding:20px 20px 5px 20px ; font-weight:300; font-size: 14px;"><%= @room.studio.name %> </td><td></td>
    <td style="  padding:20px 20px 5px 30px ; font-weight:300; font-size: 14px;">S$<%= @room.price %></td>

  </tr>

    <td style=" colspan=2; padding:5px 20px 10px 20px ; font-weight:400; font-size: 14px;">All Applicable Taxes </td><td></td>
    <td style="  padding:5px 20px 10px 30px ; font-weight:400; font-size: 14px;"><%= @room.price*0.07 %></td>
     <tr>    <td style=" colspan=2; padding:5px 20px 10px 20px ; font-weight:700; font-size: 14px; color:#000">Grand Total</td><td></td>
       <td  style=" padding:5px 20px 10px 30px ; font-weight:700; font-size: 14px; color:#000;">S$<%= @room.price + @room.price*0.07 %></td></tr>  <tr>    <td style=" colspan=2; padding:5px 20px 10px 20px ; font-weight:700; font-size: 14px;">Just present this reservation when you arrive!</td><td></td

                             </table></td>


                           </tr>

                           </tr>
                        </table>





                       <!--   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 12px; margin-bottom: 12px; margin: 24px 0">
                          <tr>
                            <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                    <a href="#" target="_blank" style="display:inline-block; color: #fff; font-weight: 400; border-left: 15px solid; border-right: 15px solid; border-top: 12px solid; border-bottom: 12px solid; font-size: 17px; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; background-color: #7ad108; border-color: #7ad108;"
                                      class="btn"> <span style="padding-left: 5px; padding-right: 5px;">
                                Cancel Booking
                            </span>

                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> -->
                        <p style="color: #666666; font-weight: 400; font-size: 17px; line-height: 24px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; margin-bottom: 6px; margin-top: 24px;" class="">Cheers,</p>
                        <p style="color: #666666; font-weight: 400; font-size: 17px;  font-family: 'Helvetica neue', Helvetica, arial, sans-serif; margin-bottom: 6px; margin-top: 10px;">StudioBook Team</p>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
    </table>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 600px; font-family: Helvetica, Arial, sans-serif;">
          <tr>
            <td style="padding-top: 24px;">
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="footer-nav">
            <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 9px 0; text-align: center;">
              <table cellspacing="0" cellpadding="0" width='100%' style='' align='' class="col-layout">
                <tr style='' class=''>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_about&amp;utm_content=&amp;ref=eemail"
                        class="">About</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_help&amp;utm_content=&amp;ref=eemail"
                        class="">Help</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_myaccount&amp;utm_content=&amp;ref=eemail"
                        class="">My Account</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_contactus&amp;utm_content=&amp;ref=eemail"
                        class="">Contact Us</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_privacy_policy&amp;utm_content=&amp;ref=eemail"
                        class="">Privacy</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_tos&amp;utm_content=&amp;ref=eemail"
                        class="">Terms</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; padding: 9px 15px 9px 10px; line-height: 11px; background: url(&#39;https://cdn.evbstatic.com/s3-s3/marketing/emails/email-footer-navigation-divider.png&#39;) no-repeat right center;' align='center'
                    valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-size: 11px; color: #666666; text-transform: uppercase;" href="https://www.roomstonite.com/views/about.html/?utm_source=eb_email&amp;utm_medium=email&amp;utm_campaign=&amp;utm_term=footer_blog&amp;utm_content=&amp;ref=eemail"
                        class="">Blog</a>
                    </table>
                  </td>
                  <td width='auto' height='' style='display: inline-block; line-height: 11px; padding-left: 10px;' align='center' valign='middle' class='col-nav-items' colspan='1'>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; display: inline-block; height: 22px; vertical-align: middle; margin-left: 5px;" href="https://www.facebook.com/roomstonite" class="">
                        <img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/facebook.png' title='Facebook' alt='Facebook' style='' border="0" width='22' height='22' class="" />
                      </a>
                      <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; display: inline-block; height: 22px; vertical-align: middle; margin-left: 5px;" href="https://twitter.com/roomstonite" class="">
                        <img src='https://cdn.evbstatic.com/s3-s3/marketing/emails/images/icons/twitter.png' title='Twitter' alt='Twitter' style='' border="0" width='22' height='22' class="" />
                      </a>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="">
            <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 24px 0; text-align: center;">
              <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                <span style='' class=''>
            </span>

              </div>
              <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                <a style="text-decoration: none; color: #0f90ba; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " href="https://studiobook.live" class="">BookAStudio</a> | 120 Chinatown Center | Singapore </div>
              <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; " class="">Copyright &copy; 2022 BookAStudio. All rights reserved.</div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
