<div class="nav-header">
    <nav class="nav-bar">
    <a href="/"><img src="/assets/studiobookcropped.png" alt="studiobook" class="nav-logo"></a>
        <ul class="nav-links">
          <li><a href="#" class="active">Book Studio</a></li>
          <li><%=link_to 'Top studios', studios_path%></li>
        </ul>
        <div class="nav-buttons d-flex">
        <% if user_signed_in? %>
        <%= link_to "List your studio here", new_studio_path, class: "nav-list-btn" %>
        <%= link_to 'Sign Out', destroy_user_session_path, data: { turbo_method: :delete, turbo_confirm: 'Are you sure?'}, class: "nav-sign-out-btn" %>
        <% else %>
        <%= link_to "List your studio here", new_studio_path, class: "nav-list-btn" %>
        <%= link_to "Login", new_user_session_path, class: "nav-login-btn" %>
        <%= link_to "Sign Up", new_user_registration_path, class: "nav-register-btn" %>
        <% end %>
        </div>
    </nav>

<body border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7" style="margin: 0;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#F7F7F7">
    <tr>
      <td style="padding-right: 10px; padding-left: 10px;">
        <!-- Outlook Hack (doesn't support max-width property until 2013) -->
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7">
              <tr>
                <td>
                <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
          <tr>
            <td width="33%" valign="middle" style="text-align:left; padding:20px 0 10px 0;">
            </td>
            <td width="66%" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: right; padding-top: 12px; vertical-align: middle;"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
      </td>
    </tr>
    <tr>
      <td>
        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tr>
                <td>
                <![endif]-->
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F7F7F7" style="width: 600px; max-width: 600px;">
          <tr>
            <td colspan="2" style="background: #fff; border-radius: 8px;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                    <tr class="">
                      <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 32px 40px; ">

                        <h2 style="color: #404040; font-weight: 300; margin: 0 0 12px 0; font-size: 20px; line-height: 30px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; ">

        Hi Christopher,

</h2>

                        <p style="color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; " class="">
                        Your reservation request for <%= @room.room_name %>, <%= @room.studio.name %> has been confirmed. Please review the details of your booking.
                        </p>
                         <table width="100%" border="2" cellspacing="0" cellpadding="0" style="margin-top: 12px; margin-bottom: 12px; margin: 24px 0; color: #666666; font-weight: 400; font-size: 15px; line-height: 21px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif;">
                          <tr>
                            <td style="padding:20px 20px 0px ; font-weight:700; font-size: 25px; ">
                                Christopher <br><p style="padding-top:0px; font-weight:700; font-size: 12px; ">Booking Confirmation Code: 197564</p>
                            </td>
                        </a></td></tr>
                           <tr> <td style="padding:20px 20px 10px ; font-weight:700; font-size: 18px; "><%= @room.studio.name %> <p style="padding-top:0px; font-weight:700; font-size: 12px; "><%= @room.room_name %></p></td>

                           </tr>
                           <tr><td><table style="width: 100%;!important">
                               <tr>

                             </table></td></tr><tr><td  style="padding:5px 5px 0px 20px; font-weight:700; font-size: 12px; "><%= @room.studio.address %></td></tr><tr><td style="width: 100% !important; max-width: 480px !important; height: auto !important;">
                        </a></td></tr>
                           <tr><td>

                             <table style="width: 100%;!important">

                             <tr><td style="padding:20px 20px 0px 20px ; font-weight:700; font-size: 18px; ">Total Payable</td></tr>
    <td style=" colspan=2; padding:20px 20px 5px 20px ; font-weight:300; font-size: 14px;"><%= @room.studio.name %> </td><td></td>
    <td style="  padding:20px 20px 5px 30px ; font-weight:300; font-size: 14px;">S$<%= @room.price %></td>

  </tr>

    <td style=" colspan=2; padding:5px 20px 10px 20px ; font-weight:400; font-size: 14px;">All Applicable Taxes </td><td></td>
    <td style="  padding:5px 20px 10px 30px ; font-weight:400; font-size: 14px;"><%= @room.price*0.07 %></td>
     <tr>    <td style=" colspan=2; padding:5px 20px 10px 20px ; font-weight:700; font-size: 14px; color:#000">Grand Total</td><td></td>
       <td  style=" padding:5px 20px 10px 30px ; font-weight:700; font-size: 14px; color:#000;">S$<%= @room.price + @room.price*0.07 %></td></tr>  <tr>    <td style=" colspan=2; padding:5px 20px 10px 20px ; font-weight:700; font-size: 14px;">Just present this reservation when you arrive!</td><td></td

                             </table></td>


                           </tr>

                           </tr>
                        </table>





                       <!--   <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 12px; margin-bottom: 12px; margin: 24px 0">
                          <tr>
                            <td>
                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;">
                                    <a href="#" target="_blank" style="display:inline-block; color: #fff; font-weight: 400; border-left: 15px solid; border-right: 15px solid; border-top: 12px solid; border-bottom: 12px solid; font-size: 17px; text-decoration: none; text-align: center; -webkit-text-size-adjust: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; background-color: #7ad108; border-color: #7ad108;"
                                      class="btn"> <span style="padding-left: 5px; padding-right: 5px;">
                                Cancel Booking
                            </span>

                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> -->
                        <p style="color: #666666; font-weight: 400; font-size: 17px; line-height: 24px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; margin-bottom: 6px; margin-top: 24px;" class="">Cheers,</p>
                        <p style="color: #666666; font-weight: 400; font-size: 17px;  font-family: 'Helvetica neue', Helvetica, arial, sans-serif; margin-bottom: 6px; margin-top: 10px;">StudioBook Team</p>
                      </td>
                    </tr>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
    </table>
  <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="background-color: #dedede;  width: 100%; font-size: 1px; height: 1px; line-height: 1px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr class="">
            <td class="grid__col" style="font-family: 'Helvetica neue', Helvetica, arial, sans-serif; padding: 24px 0; text-align: center;">
              <div style="color: #666666; font-weight: 400; font-size: 13px; line-height: 18px; font-family: 'Helvetica neue', Helvetica, arial, sans-serif; font-weight: 300; padding-bottom: 6px;" class="">
                <span style='' class=''>
            </span>
              <%# footer design %>
              <div class="footer">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <hr>
                <p>Copyright © 2022, StudioBook live</p>
              </div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
  <![endif]-->
      </td>
    </tr>
  </table>
</body>

</html>
